import{_ as e,o as n,b as s,a,w as c,F as o,aN as p,d as r,aO as i}from"./index.js";const l={},u=p("<h2>Для чего используется директива «use strict»</h2><p> Директива &quot;use strict&quot; используется в JavaScript для включения строгого режима выполнения кода. Когда эта директива указана в начале скрипта или функции, JavaScript выполняет код в строгом режиме, что означает, что некоторые неявные или устаревшие функции и конструкции языка будут запрещены или изменены, а некоторые ошибки будут вызывать исключения. </p><p>В основном используется для:</p><ul><li><p>Предотвращение ошибок</p></li><li><p>Устранение неявных глобальных переменных</p></li><li><p>Запрет использования некоторых устаревших функций и конструкций</p></li><li><p>Улучшение безопасности</p></li></ul><p>Примеры:</p>",5),_=r("pre",null,`       
        "use strict";

        x = 10; // Ошибка: переменная "x" не была объявлена, если бы не было use strict, создалась бы глобальная переменная

        "use strict";

        function sum(a, a, c) { 
            // Ошибка: Повторное объявление параметра функции запрещено в строгом режиме
            return a + a + c;
        }
        console.log(sum(1, 2, 3));

        "use strict";

        delete Object.prototype; // Ошибка: Удаление свойства объекта запрещено в строгом режиме
    `,-1);function d(m,f,h,x,g,N){const t=i;return n(),s(o,null,[u,a(t,{lang:"javascript"},{default:c(()=>[_]),_:1})],64)}const q=e(l,[["render",d]]);export{q as default};
